/* 
**  (C) 2006 by Remo Dentato (rdentato@users.sourceforge.net)
**
** Permission to use, copy, modify and distribute this code and
** its documentation for any purpose is hereby granted without
** fee, provided that the above copyright notice, or equivalent
** attribution acknowledgement, appears in all copies and
** supporting documentation.
** 
** Copyright holder makes no representations about the suitability
** of this software for any purpose. It is provided "as is" without
** express or implied warranty.
**
*/

#include <stdio.h>
#include <stdlib.h>
#include <strings.h>
#include <ctype.h>

#define RX_MAXNFA 4096
#include "rx.h"

unsigned char nfa[RX_MAXNFA];

#define ln_len 2048
char ln[ln_len];

FILE *tmpf;
FILE *inf;
FILE *outf;

int swnum = 0;
int rxnum = 0;
int lnnum = 0;

int error(char *errmsg)
{
  fprintf(stderr,errmsg);  
  exit(1);
}

#define IN_CODE    1
#define IN_COMMENT 2

int main(int argc, char *argv[])
{
  char *s;
  char *err;
  int c;
  int state = IN_CODE;  
  rx_result r;
  
  char *fname = "(stdin)";
    
  *nfa = '\0';
  inf  = stdin;
  outf = stdout;
  
  tmpf = tmpfile();
  if (tmpf == NULL) error("ERR202: Unable to open temp file");
  
  if (argc > 1) {
    fname = argv[1];
    inf = fopen(fname,"r");
    if (inf == NULL) error("ERR203: Unable to open input file");
  }
  
  while ((s = fgets(ln,ln_len,inf))) {
    ++lnnum;
    while (*s) {
      switch(state) {
      
        case IN_CODE :
          RX_SWITCH(r,s) { 
            case "^\/\*"    : state = IN_COMMENT;
            case "^\s+"     : 
            case "^\Q"      : 
            case "^//.*"    : 
            case "^[^R/c]+" : s = rx_end(r,0);
                              rx_write(r,0,tmpf);
                              break;
               
            case "^case\Y{\Q}\Y:" :
                              s = rx_end(r,0);
                              fprintf(tmpf,"case %d :",++rxnum);
                              rx_end(r,1)[-1] = '\0';
                              err = rx_compile_add(rx_start(r,1)+1,nfa);
                              if (err) {
                                fprintf(stderr,"%d:ERR205: %s\n",lnnum,err);
                                exit(1);
                              }
                              break;

            case "^RX_SWITCH\Y\({\W},{(\B()|[^)(]+)+}\)" :
                              s = rx_end(r,0);
                              if (*nfa) {
                                fprintf(outf,"static unsigned char RX_%d[]= { /* %d */\n",swnum,strlen(nfa)+1);
                                rx_dump_num(outf,nfa);
                                fprintf(outf,"\n};\n");
                              }
                              fprintf(tmpf,"switch(rx_matched((");
                              rx_write(r,1,tmpf);
                              fprintf(tmpf," = rx_exec(RX_%d,", ++swnum);
                              rx_write(r,2,tmpf);
                              fprintf(tmpf,"))))");
                              
                              rxnum = 0;
                              *nfa = '\0';
                              break;      

                              
            default :         if (*s) fputc(*s++,tmpf);
                              break;                        
          }      
          break;
          
        case IN_COMMENT :
        
          RX_SWITCH(r,s) {
            case "^\*\/"   : state = IN_CODE;
            case "^[^\*]+" : s = rx_end(r,0); 
                             rx_write(r,0,tmpf);
                             break;
               
            default :        if (*s) fputc(*s++,tmpf);
                             break;         
          }      
          break;
            
        default :  error("Unexpected state!");
                   break;                        
      }
    }
  }
  
  if (*nfa) {
    fprintf(outf,"static unsigned char RX_%d[]= { /* %d */\n",swnum,strlen(nfa)+1);
    rx_dump_num(outf,nfa);
    fprintf(outf,"\n};\n");
  }
  
  fprintf(outf,"#line 1 \"%s\"\n",fname);
  
  fseek(tmpf,SEEK_SET,0);
  
  while ((c = fgetc(tmpf)) != EOF) 
    fputc(c,outf);
  
  if (outf != stdout) fclose(outf);
  if (inf  != stdin)  fclose(inf);
  fclose(tmpf);
  exit(0);
}
