[Config]
Relative path=1
Compilator.FileName=C:\msys\1.0\bin\edt_mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.DefaultDir=C:\msys\1.0\bin
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:
Compilator.HideOutput=1
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=0
DontOpen=0
FileFormat=0
[Project tree]
rx
	+rx
		+examples
			+gsub
				examples\gsub\bgsub.c
				examples\gsub\00_readme.txt
			+mpad
				examples\mpad\makefile
		+doc
			-web
				doc\web\docs.html
				doc\web\index.html
				doc\web\logo.png
				doc\web\osi.png
				doc\web\yrx.css
			doc\yrx.txt
			doc\yrxQA.txt
		+src
			src\rx.h
			src\rx_.h
			src\rx_comp.c
			src\rx_dump.c
			src\rx_exec.c
			src\rx_main.c
			src\rx_match.c
			src\makefile
		-test
			-testdata
				test\testdata\hexdump.chk
				test\testdata\outc.chk
				test\testdata\outsymc.chk
				test\testdata\symdump.chk
			test\g2csv.yc
			test\makefile
			test\rx_test.c
			test\sgcov
			test\rx_testinput.mk
			test\ut.exe
			test\ut.h
			test\ut.o
			test\ut.yc
			test\utlib.c
		license.txt
		pack
		readme.txt
		yrx.ppr
		config.mk
[Open project files]
0=src\rx_exec.c
1=src\rx_comp.c
2=src\rx_.h
3=src\rx_dump.c
4=src\rx_main.c
5=src\rx.h
6=src\x.txt
7=src\rxc.c
8=src\makefile
9=src\r1.txt
[Selected Project Files]
Main=
Selected=src\rxc.c
[src\rx_exec.c]
TopLine=293
Caret=53,318
[src\rx_comp.c]
TopLine=373
Caret=4,389
[src\rx_.h]
TopLine=78
Caret=15,92
[src\rx_dump.c]
TopLine=126
Caret=38,148
[src\rx_main.c]
TopLine=54
Caret=39,57
[src\rx.h]
TopLine=81
Caret=13,118
[src\x.txt]
TopLine=1
Caret=1,8
[src\rxc.c]
TopLine=36
Caret=21,56
[src\makefile]
TopLine=62
Caret=26,26
[src\r1.txt]
TopLine=1
Caret=160,1
