[Config]
Compilator.FileName=C:\msys\1.0\bin\edt_make.bat
Compilator.PSPar=%Dir% %Input%
Compilator.DefaultDir=C:\msys\1.0\bin
Compilator.SaveAll=0
Compilator.Capture=1
Compilator.ParsLog=%F:%L:
Compilator.HideOutput=1
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
rx
	+rx
		+examples
			+gsub
				examples\gsub\bgsub.c
				examples\gsub\00_readme.txt
			+mpad
				examples\mpad\makefile
		+doc
			-web
				doc\web\docs.html
				doc\web\index.html
				doc\web\logo.png
				doc\web\osi.png
				doc\web\yrx.css
			doc\yrx.txt
			doc\yrxQA.txt
		+src
			src\rx.h
			src\rx_.h
			src\rx_comp.c
			src\rx_dump.c
			src\rx_exec.c
			src\rx_main.c
			src\rx_match.c
			src\makefile
		-test
			-testdata
				test\testdata\hexdump.chk
				test\testdata\outc.chk
				test\testdata\outsymc.chk
				test\testdata\symdump.chk
			test\g2csv.yc
			test\makefile
			test\rx_test.c
			test\sgcov
			test\rx_testinput.mk
			test\ut.exe
			test\ut.h
			test\ut.o
			test\ut.yc
			test\utlib.c
		license.txt
		pack
		readme.txt
		yrx.ppr
		config.mk
[Open project files]
0=src\rx_exec.c
1=src\rx_comp.c
2=src\rx_.h
3=src\rx_dump.c
4=src\rx.h
5=src\x.txt
6=src\makefile
7=src\r1.txt
8=src\rx_main.c
9=src\rxc.c
[Selected Project Files]
Main=
Selected=src\rxc.c
[src\rx_exec.c]
TopLine=313
Caret=50,318
[src\rx_comp.c]
TopLine=670
Caret=21,681
[src\rx_.h]
TopLine=78
Caret=15,97
[src\rx_dump.c]
TopLine=124
Caret=41,138
[src\rx.h]
TopLine=1
Caret=1,93
[src\x.txt]
TopLine=1
Caret=1,8
[src\makefile]
TopLine=26
Caret=26,26
[src\r1.txt]
TopLine=1
Caret=160,1
[src\rx_main.c]
TopLine=32
Caret=14,90
[src\rxc.c]
TopLine=109
Caret=24,126
